# 应用配置
DEBUG=False
LOG_LEVEL=INFO
WORK_DIR=./workspace
MODEL_DIR=./models
LOG_DIR=./logs

LLM_API_BASE=https://api.siliconflow.cn/v1
LLM_API_KEY=sk-kaxglffsuzhktnwajxsvsxrnkvjekummvdhigjngslhutvyi
LLM_MODEL=Qwen/Qwen3-32B